${C1}
                     --
                    :oo:
                   .%oo%.
                   oooooo
                  oooooooo
      ${C5}..::-=o%%o:${C1} oooooooo ${C5}:o%%o=-::..
            ${C5}.ooooo${C1} :oooo: ${C5}ooooo.
               ${C5}ooooo${C1} -- ${C5}ooooo
              :- ${C5}oooo==oooo${C1} -:
             :oo% ${C5}.oooooo.${C1} %oo:
            :oo%= ${C5}=%oooo%=${C1} =%oo:
           :o%= ${C5}-%oo%==%oo%-${C1} =%o:
          -%= ${C5}-%oo%=    ${C5}=%oo%-${C1} =%-
         .- ${C5}-%oo%          ${C5}%oo%-${C1} -.
   ${C5}..::::--%oo%${C1} .-        -. ${C5}%oo%--::::..${C1}
      .:-=======o%        %o=======-:.
      -%%%%ooooo%o        o%ooooo%%%%-
     =ooooooo-.              .-ooooooo=
    oooo=:                        :=oooo
   :o                                  o:
